+============================================================================+
| BGP IPv6 — Схема автономных систем |
| |
| +------------------+ +------------------+ +------------------+ |
| | AS 1001 | | AS 301 | | AS 101 | |
| | Москва | | Киторн | | Ламас | |
| | | | | | | |
| | R14 ───────────┼─────┼── R22 | | R21 | |
| | R15 ───────────┼─────┼──────────────────┼─────┼── R21 | |
| | (iBGP IPv6) | | (eBGP IPv6) | | (eBGP IPv6) | |
| +------------------+ +------------------+ +--------+---------+ |
| | |
| | (eBGP IPv6) |
| +---------------------+---------+ |
| | AS 520 Триада | |
| | (iBGP IPv6 с RR) | |
| | | |
| | R23 (RR) ──── R24 | |
| | | | | |
| | R25 ───────┼── R26 | |
| | (client) | (client) | |
| | | | |
| +──────────────┼────────────────+ |
| | (eBGP IPv6) |
| +---------+---------+ |
| | AS 2042 | |
| | С.-Петербург | |
| | R18 | |
| | 2 линка | |
| +-------------------+ |
| |
+============================================================================+
| IPv6 адресация |
+============================================================================+
| |
| Москва: |
| R14 Loopback: 2001:1001:77::254/128 |
| R15 Loopback: 2001:1001:77::253/128 |
| R14 ↔ R22: 2001:1001:78::1/64 ↔ 2001:1001:78::2/64 |
| R15 ↔ R21: 2001:1001:77::5/64 ↔ 2001:1001:77::6/64 |
| |
| Ламас: |
| R21 ↔ R22: 2001:1001:77::1/64 ↔ 2001:1001:77::2/64 |
| R21 ↔ R24: 2001:1001:0::5/64 ↔ 2001:1001:0::6/64 |
| |
| Триада: |
| R23 Loopback: 2001:1001:0::251/128 |
| R24 Loopback: 2001:1001:0::252/128 |
| R25 Loopback: 2001:1001:0::253/128 |
| R26 Loopback: 2001:1001:0::254/128 |
| |
| С.-Петербург: |
| R18 Loopback: 2001:1001:78::254/128 |
| R18 ↔ R24: 2001:1001:0::10/64 ↔ 2001:1001:0::9/64 |
| R18 ↔ R26: 2001:1001:0::22/64 ↔ 2001:1001:0::21/64 |
| |
+============================================================================+