+============================================================================+
|                         OSPF — Офис Москва                                  |
|                                                                             |
|                         +--------------------+                              |
|                         |   AREA 0 (Backbone) |                              |
|                         |    R14 — R15        |                              |
|                         +----------+---------+                              |
|                                    |                                        |
|                    +---------------+----------------+                       |
|                    |                                |                       |
|               +----v----+                    +------v-----+                 |
|               | AREA 10  |                    |  AREA 10    |                |
|               | R12      |                    |  R13        |                |
|               | (NSSA)   |                    |  (NSSA)     |                |
|               +----+----+                    +------+-----+                 |
|                    |                                |                       |
|                    +------------+  +-----------------+                       |
|                                 |  |                                         |
|                            +----v--v----+                                   |
|                            |  AREA 101   |                                  |
|                            |  R19        |                                  |
|                            |  (Stub)     |                                  |
|                            |  only default|                                 |
|                            +-------------+                                  |
|                                                                             |
|                            +-------------+                                  |
|                            |  AREA 102   |                                  |
|                            |  R20        |                                  |
|                            |  фильтрация |                                  |
|                            +-------------+                                  |
|                                                                             |
+============================================================================+
|                         НАСТРОЙКИ OSPF                                      |
+============================================================================+
|                                                                             |
|   Area 0 (Backbone): R14, R15                                               |
|   Area 10 (NSSA): R12, R13 (default-information originate)                  |
|   Area 101 (Stub no-summary): R19 (только default)                          |
|   Area 102: R20 (фильтрация через prefix-list)                              |
|                                                                             |
|   Фильтрация:                                                               |
|   R15(config)# ip prefix-list PFL-AREA101 seq 5 deny 10.77.0.0/30           |
|   R15(config)# ip prefix-list PFL-AREA101 seq 10 permit 0.0.0.0/0 le 32     |
|   R15(config-router)# area 0 filter-list prefix PFL-AREA101 out             |
|                                                                             |
+============================================================================+