
+============================================================================+
|                    IS-IS — ISP Триада                                       |
|                                                                             |
|                         +--------------------+                              |
|                         |   ТРИАДА (AS 520)   |                              |
|                         +----------+---------+                              |
|                                    |                                        |
|                    +---------------+----------------+                       |
|                    |                                |                       |
|               +----v----+                    +------v-----+                 |
|               | R23      |                    |  R24        |                |
|               | зона 2222|                    |  зона 24    |                |
|               | Level-2  |                    |  Level-2    |                |
|               +----+----+                    +------+-----+                 |
|                    |                                |                       |
|                    +------------+  +-----------------+                       |
|                                 |  |                                         |
|                            +----v--v----+                                   |
|                            |   R25       |                                   |
|                            |   зона 2222  |                                   |
|                            |   Level-2   |                                   |
|                            +------+------+                                   |
|                                   |                                          |
|                              +----v----+                                    |
|                              |  R26    |                                    |
|                              |  зона 26|                                    |
|                              |  Level-2|                                    |
|                              +---------+                                    |
|                                                                             |
+============================================================================+
|                         НАСТРОЙКИ IS-IS                                     |
+============================================================================+
|                                                                             |
|   R23 (зона 2222):                                                          |
|   router isis                                                               |
|    net 22.2222.2222.2222.00                                                 |
|    is-type level-2-only                                                     |
|                                                                             |
|   R25 (зона 2222):                                                          |
|   router isis                                                               |
|    net 22.2222.2222.2225.00                                                 |
|    is-type level-2-only                                                     |
|                                                                             |
|   R24 (зона 24):                                                            |
|   router isis                                                               |
|    net 24.0024.0024.0024.00                                                 |
|    is-type level-2-only                                                     |
|                                                                             |
|   R26 (зона 26):                                                            |
|   router isis                                                               |
|    net 26.0026.0026.0026.00                                                 |
|    is-type level-2-only                                                     |
|                                                                             |
+============================================================================+
