
+============================================================================+
|                IPSec over DMVPN — Схема сети                               |
|                                                                             |
|   +------------------------------------------------------------------+     |
|   |                      Москва (AS 1001)                             |     |
|   |                                                                  |     |
|   |   R15 (HUB)                                                     |     |
|   |   Tunnel0: 172.16.0.1/30  (GRE + IPSec)                         |     |
|   |   Tunnel100: 172.16.1.254/24 (DMVPN + IPSec)                    |     |
|   |   CA Server + Сертификат                                        |     |
|   +----------------------------+-------------------------------------+     |
|                                |                                           |
|              +-----------------+-----------------+                         |
|              |                                   |                         |
|   +----------v----------+            +-----------v----------+              |
|   |   С.-Петербург       |            |   Чокурдах            |              |
|   |   (AS 2042)          |            |   (AS 2042)           |              |
|   |   R18 (GRE Spoke)    |            |   R28 (DMVPN Spoke)   |              |
|   |   Tunnel0: 172.16.0.2|            |   Tunnel100: 172.16.1.1|              |
|   |   + IPSec            |            |   + IPSec              |              |
|   +----------------------+            +-----------------------+              |
|                                                                             |
|   +----------------------------------------------------------+              |
|   |                       Лабытнанги                          |              |
|   |   R27 (DMVPN Spoke)                                      |              |
|   |   Tunnel100: 172.16.1.2/24 + IPSec                       |              |
|   +----------------------------------------------------------+              |
|                                                                             |
+============================================================================+
|                         Параметры IPSec                                    |
+============================================================================+
|                                                                             |
|   PKI (CA):                                                                 |
|   R15: CA Server, URL: http://10.77.0.253:80                               |
|                                                                             |
|   ISAKMP:                                                                   |
|   Policy 10: AES-256, SHA, DH-group 14, lifetime 86400                     |
|                                                                             |
|   IPSec:                                                                    |
|   Transform-set: esp-aes-256 esp-sha-hmac                                  |
|   PFS: group14                                                              |
|   Tunnel mode                                                               |
|                                                                             |
|   IPSec Profile:                                                            |
|   Применён к Tunnel0 и Tunnel100 через tunnel protection                    |
|                                                                             |
+============================================================================+
