
+============================================================================+
|                         BGP — Автономные системы                            |
|                                                                             |
|   +------------------+     +------------------+     +------------------+    |
|   |   AS 1001        |     |   AS 301         |     |   AS 101         |    |
|   |   Москва         |     |   Киторн         |     |   Ламас          |    |
|   |                  |     |                  |     |                  |    |
|   |   R14 ───────────┼─────┼── R22            |     |   R21            |    |
|   |   R15 ───────────┼─────┼──────────────────┼─────┼── R21            |    |
|   +------------------+     +------------------+     +--------+---------+    |
|                                                              |              |
|                                                              |              |
|                                        +---------------------+---------+    |
|                                        |   AS 520    Триада             |    |
|                                        |                               |    |
|                                        |   R24 ──────── R25 ──────── R26 |    |
|                                        |   |                          |    |
|                                        |   +─────── R18 ──────────────┼────+
|                                        |   AS 2042  С.-Петербург      |    |
|                                        +-------------------------------+    |
|                                                                             |
+============================================================================+
|                         НАСТРОЙКИ BGP                                       |
+============================================================================+
|                                                                             |
|   Москва (AS 1001):                                                         |
|   R14: neighbor 100.78.0.2 remote-as 301  (→ Киторн)                       |
|   R15: neighbor 100.77.0.6 remote-as 101  (→ Ламас)                        |
|                                                                             |
|   Киторн (AS 301):                                                          |
|   R22: neighbor 100.78.0.1 remote-as 1001 (← Москва)                       |
|   R22: neighbor 100.77.0.2 remote-as 101  (↔ Ламас)                        |
|                                                                             |
|   Ламас (AS 101):                                                           |
|   R21: neighbor 100.77.0.5 remote-as 1001 (← Москва)                       |
|   R21: neighbor 100.77.0.1 remote-as 301  (↔ Киторн)                       |
|   R21: neighbor 100.0.0.6 remote-as 520   (↔ Триада)                       |
|                                                                             |
|   Триада (AS 520):                                                          |
|   R24: neighbor 100.0.0.5 remote-as 101   (↔ Ламас)                        |
|   R24: neighbor 100.0.0.10 remote-as 2042 (← С.-Петербург)                 |
|   R26: neighbor 100.0.0.22 remote-as 2042 (← С.-Петербург)                 |
|                                                                             |
|   С.-Петербург (AS 2042):                                                   |
|   R18: neighbor 100.0.0.9 remote-as 520   (→ Триада)                       |
|   R18: neighbor 100.0.0.21 remote-as 520  (→ Триада)                       |
|                                                                             |
+============================================================================+
