
+============================================================================+
|                    EIGRP — Офис Санкт-Петербург                              |
|                                                                             |
|                         +--------------------+                              |
|                         |    R18 (ISP)        |                              |
|                         |    default route    |                              |
|                         +----------+---------+                              |
|                                    |                                        |
|                    +---------------+----------------+                       |
|                    |                                |                       |
|               +----v----+                    +------v-----+                 |
|               | R16      |                    |  R17        |                |
|               | суммар.  |                    |  суммар.    |                |
|               | 10.78.0.0/28|                 | 10.78.0.16/28|               |
|               +----+----+                    +------+-----+                 |
|                    |                                |                       |
|                    +------------+  +-----------------+                       |
|                                 |  |                                         |
|                            +----v--v----+                                   |
|                            |   R32       |                                   |
|                            |   только    |                                   |
|                            |   default   |                                   |
|                            +-------------+                                  |
|                                                                             |
|                    +------------+  +-----------------+                       |
|                    |  SW9        |  |  SW10          |                      |
|                    |  VRRP prio 100|  |  VRRP prio 150|                     |
|                    |  LACP       |  |  LACP          |                      |
|                    +-------------+  +-----------------+                      |
|                                                                             |
+============================================================================+
|                         НАСТРОЙКИ EIGRP                                     |
+============================================================================+
|                                                                             |
|   Named EIGRP: router eigrp PETER                                           |
|   af-interface default: passive-interface, hello 2, hold 10                 |
|   R18: redistribute static                                                  |
|   R32: distribute-list prefix R32-DefaultRoute in Ethernet0/0               |
|   R16: summary-address 10.78.0.0 255.255.255.240                           |
|   R17: summary-address 10.78.0.16 255.255.255.240                          |
|   SW9/SW10: VRRP + LACP                                                    |
|                                                                             |
+============================================================================+
