
+============================================================================+
|              NAT / DHCP / NTP — Схема сети                                  |
|                                                                             |
|   +------------------+     +------------------+     +------------------+    |
|   |   AS 1001        |     |   AS 301         |     |   AS 101         |    |
|   |   Москва         |     |   Киторн         |     |   Ламас          |    |
|   |                  |     |                  |     |                  |    |
|   |   R14 (NAT) ─────┼─────┼── R22            |     |   R21            |    |
|   |   R15 (NAT) ─────┼─────┼──────────────────┼─────┼── R21            |    |
|   |   R12 (DHCP+NTP) |     |                  |     |                  |    |
|   |   R13 (DHCP+NTP) |     |                  |     |                  |    |
|   |   VPC1, VPC7     |     |                  |     |                  |    |
|   +------------------+     +------------------+     +--------+---------+    |
|                                                              |              |
|                                        +---------------------+---------+    |
|                                        |   AS 520    Триада             |    |
|                                        |                               |    |
|                                        |   R24 ──────── R25 ──────── R26 |    |
|                                        |                               |    |
|                                        +───────────────────────────────+    |
|                                                         |                   |
|                                             +-----------+-----------+       |
|                                             |   AS 2042               |       |
|                                             |   С.-Петербург          |       |
|                                             |   R18 (NAT pool)        |       |
|                                             +-------------------------+       |
|                                                                             |
|                    +---------------------------+                            |
|                    |   Чокурдах                |                            |
|                    |   R28 (Static NAT)        |                            |
|                    +---------------------------+                            |
|                                                                             |
+============================================================================+
|                         НАСТРОЙКИ                                            |
+============================================================================+
|                                                                             |
|   NAT(PAT) Москва:                                                          |
|   R14: ip nat inside source list 1 interface Ethernet0/2 overload          |
|   R15: ip nat inside source list 1 interface Ethernet0/2 overload          |
|                                                                             |
|   NAT(PAT) С.-Петербург:                                                    |
|   R18: ip nat pool SPB 100.0.0.10 100.0.0.14 netmask 255.255.255.0         |
|   R18: ip nat inside source list 1 pool SPB overload                       |
|                                                                             |
|   Статический NAT R20:                                                      |
|   R15: ip nat inside source static 10.77.0.22 100.77.0.50                  |
|                                                                             |
|   NAT R19 (управление):                                                     |
|   R14: ip nat inside source static 10.77.0.2 100.78.0.50                   |
|                                                                             |
|   DHCP Москва:                                                              |
|   R12: ip dhcp pool VLAN10                                                 |
|   R13: ip dhcp pool VLAN20                                                 |
|                                                                             |
|   NTP Москва:                                                               |
|   R12: ntp master 2                                                        |
|   R13: ntp master 2                                                        |
|                                                                             |
+============================================================================+
