
+============================================================================+
|                    MPLS BGP Free Core — Схема сети                         |
|                                                                             |
|   +------------------------------------------------------------------+     |
|   |                      Москва (AS 1001)                             |     |
|   |                                                                  |     |
|   |   R14 (PE) ──────── R15 (PE)                                    |     |
|   |   Loopback: 10.77.0.254     Loopback: 10.77.0.253               |     |
|   +---------------------------+--------------------------------------+     |
|                               |                                            |
|                    +----------v-----------+                                |
|                    |     Киторн (AS 301)   |                                |
|                    |     R22 (P/PE)        |                                |
|                    |     Loopback: 100.78.0.254                          |                                |
|                    +----------+-----------+                                |
|                               |                                            |
|                    +----------v-----------+                                |
|                    |     Триада (AS 520)    |                                |
|                    |     MPLS Core         |                                |
|                    |     R23 ── R24        |                                |
|                    |     |       |         |                                |
|                    |     R25 ── R26        |                                |
|                    |     Loopbacks: 100.0.0.251-254                      |                                |
|                    +----------+-----------+                                |
|                               |                                            |
|                    +----------v-----------+                                |
|                    |      Ламас (AS 101)    |                                |
|                    |      R21 (P/PE)        |                                |
|                    |      Loopback: 100.77.0.254                         |                                |
|                    +----------+-----------+                                |
|                               |                                            |
|                    +----------v-----------+                                |
|                    |   Санкт-Петербург      |                                |
|                    |   (AS 2042)            |                                |
|                    |   R18 (PE)             |                                |
|                    |   Loopback: 10.78.0.254                             |                                |
|                    +------------------------+                             |
|                                                                             |
+============================================================================+
|                         Параметры MPLS                                     |
+============================================================================+
|                                                                             |
|   P-роутеры (Триада):                                                       |
|   R23: 100.0.0.251/32, OSPF area 0, LDP                                   |
|   R24: 100.0.0.252/32, OSPF area 0, LDP                                   |
|   R25: 100.0.0.253/32, OSPF area 0, LDP                                   |
|   R26: 100.0.0.254/32, OSPF area 0, LDP                                   |
|                                                                             |
|   PE-роутеры:                                                               |
|   R14: 10.77.0.254/32, AS 1001, MP-BGP                                    |
|   R15: 10.77.0.253/32, AS 1001, MP-BGP                                    |
|   R18: 10.78.0.254/32, AS 2042, MP-BGP                                    |
|                                                                             |
|   P/PE-роутеры:                                                             |
|   R21: 100.77.0.254/32, AS 101, LDP                                        |
|   R22: 100.78.0.254/32, AS 301, LDP                                        |
|                                                                             |
+============================================================================+
