
+============================================================================+
|                    BGP. Фильтрация — Схема                                  |
|                                                                             |
|   +------------------+     +------------------+     +------------------+    |
|   |   AS 1001        |     |   AS 301         |     |   AS 101         |    |
|   |   Москва         |     |   Киторн         |     |   Ламас          |    |
|   |                  |     |                  |     |                  |    |
|   |   R14 ───────────┼─────┼── R22            |     |   R21            |    |
|   |   R15 ───────────┼─────┼──────────────────┼─────┼── R21            |    |
|   |   (AS-Path)      |     |  (только default) |     | (default + СПб)  |    |
|   +------------------+     +------------------+     +--------+---------+    |
|                                                              |              |
|                                        +---------------------+---------+    |
|                                        |   AS 520    Триада             |    |
|                                        |                               |    |
|                                        |   R24 ──────── R25 ──────── R26 |    |
|                                        |                               |    |
|                                        +─────────────── R18 ──────────────+   |
|                                        |   AS 2042  С.-Петербург      |    |
|                                        |   (Prefix-list)              |    |
|                                        +-------------------------------+    |
|                                                                             |
+============================================================================+
|                         НАСТРОЙКИ ФИЛЬТРАЦИИ                                |
+============================================================================+
|                                                                             |
|   Москва (AS 1001):                                                         |
|   R14/R15: AS-Path filter — запрет транзита                                |
|   ip as-path access-list 10 deny .*                                        |
|   neighbor x.x.x.x filter-list 10 out                                      |
|                                                                             |
|   С.-Петербург (AS 2042):                                                   |
|   R18: Prefix-list — запрет транзита                                       |
|   ip prefix-list DENY-TRANSIT seq 5 deny 0.0.0.0/0 le 32                   |
|                                                                             |
|   Киторн (AS 301) → Москва:                                                 |
|   R22: только default route (0.0.0.0/0)                                    |
|                                                                             |
|   Ламас (AS 101) → Москва:                                                  |
|   R21: default route + 10.78.0.0/16                                        |
|                                                                             |
+============================================================================+
