+============================================================================+
|                   PBR — Policy-Based Routing                                |
|                                                                             |
|                         +--------------------+                              |
|                         |    ТРИАДА (AS 520)  |                              |
|                         |   100.0.0.0/24      |                              |
|                         +----------+---------+                              |
|                                    |                                        |
|                    +---------------+----------------+                       |
|                    |                                |                       |
|               +----v----+                    +------v-----+                 |
|               |   R25   |                    |    R26     |                 |
|               | 100.0.0.253|                  |  100.0.0.254|                |
|               +----+----+                    +------+-----+                 |
|                    |                                 |                       |
|          e0/3 -----+                                 +----- e0/1            |
|          100.0.0.13/30                            100.0.0.25/30             |
|                    |                                 |                       |
|                    +------------+  +-----------------+                       |
|                                 |  |                                         |
|                            +----v--v----+                                   |
|                            |    R28     |                                   |
|                            |  Чокурдах  |                                   |
|                            | 10.67.0.254|                                   |
|                            +----+--+----+                                   |
|                                 |  |                                         |
|                    +------------+  +-------------+                          |
|                    | (VLAN 100)                 | (VLAN 200)                |
|               +----v----+                 +-----v-----+                     |
|               |  VPC30  |                 |   VPC31   |                     |
|               |10.67.1.0|                 |10.67.1.128|                     |
|               +---------+                 +-----------+                     |
|                                                                             |
|                    +---------------------------------------------------+    |
|                    |   Лабытнанги (R27) — маршрут по-умолчанию          |    |
|                    |   ip route 0.0.0.0 0.0.0.0 100.0.0.17             |    |
|                    +---------------------------------------------------+    |
|                                                                             |
+============================================================================+
|                              PBR НАСТРОЙКИ                                  |
+============================================================================+
|                                                                             |
|   VLAN 100 (VPC30):                                                         |
|   ┌─────────────────────────────────────────────────────────────────────┐   |
|   │  Основной путь: R28 → R26 (100.0.0.25)                             │   |
|   │  Резервный путь:  R28 → R25 (100.0.0.13)                           │   |
|   │  Отслеживание: IP SLA 2 (ICMP-Jitter к R26)                        │   |
|   └─────────────────────────────────────────────────────────────────────┘   |
|                                                                             |
|   VLAN 200 (VPC31):                                                         |
|   ┌─────────────────────────────────────────────────────────────────────┐   |
|   │  Основной путь: R28 → R25 (100.0.0.13)                             │   |
|   │  Резервный путь:  R28 → R26 (100.0.0.25)                           │   |
|   │  Отслеживание: IP SLA 1 (ICMP-Jitter к R25)                        │   |
|   └─────────────────────────────────────────────────────────────────────┘   |
|                                                                             |
+============================================================================+
